---
whiskers:
  version: ^2.5.1
  matrix:
    - flavor
    - accent
  filename: "themes/{{ flavor.identifier }}/{{ accent }}.json"
---
{%- set a = flavor.colors[accent] -%}
{
  "name": "Catppuccin {{ flavor.name }} ({{ a.name }})",
  "is_dark": {{ flavor.dark }},
  "colors": {
    "accent-color": "#{{ a.hex }}",
    "primary-color": "#{{ a.hex }}",
    "warning-color": "#{{ red.hex }}",
    "alert": "#{{ yellow.hex }}",
    "sidebar-color": "#{{ crust.hex }}",
    "roomlist-background-color": "#{{ mantle.hex }}",
    "roomlist-text-color": "#{{ text.hex }}",
    "roomlist-text-secondary-color": "#{{ overlay2.hex }}",
    "roomlist-highlights-color": "#{{ surface1.hex }}",
    "roomlist-separator-color": "#{{ overlay1.hex }}",
    "timeline-background-color": "#{{ base.hex }}",
    "timeline-text-color": "#{{ text.hex }}",
    "secondary-content": "#{{ text.hex }}",
    "tertiary-content": "#{{ text.hex }}",
    "timeline-text-secondary-color": "#{{ subtext0.hex }}",
    "timeline-highlights-color": "#{{ mantle.hex }}",
    "reaction-row-button-selected-bg-color": "#{{ surface1.hex }}",
    "menu-selected-color": "#{{ surface1.hex }}",
    "focus-bg-color": "#{{ surface2.hex }}",
    "room-highlight-color": "#{{ sky.hex }}",
    "togglesw-off-color": "#{{ overlay2.hex }}",
    "other-user-pill-bg-color": "#{{ sky.hex }}",
    "username-colors": [
      "#{{ mauve.hex }}",
      "#{{ maroon.hex }}",
      "#{{ peach.hex }}",
      "#{{ green.hex }}",
      "#{{ teal.hex }}",
      "#{{ sky.hex }}",
      "#{{ sapphire.hex }}",
      "#{{ lavender.hex }}"
    ],
    "avatar-background-colors": [
      "#{{ blue.hex }}",
      "#{{ mauve.hex }}",
      "#{{ green.hex }}"
    ]
  },
  "compound": {
    "--cpd-color-theme-bg": "#{{ base.hex }}",
{% if flavor.dark %}
    "--cpd-color-gray-100": "#{{ crust.hex }}",
    "--cpd-color-gray-200": "#{{ mantle.hex }}",
    "--cpd-color-gray-300": "#{{ base.hex }}",
    "--cpd-color-gray-400": "#{{ surface0.hex }}",
    "--cpd-color-gray-500": "#{{ surface1.hex }}",
    "--cpd-color-gray-600": "#{{ surface2.hex }}",
    "--cpd-color-gray-700": "#{{ overlay0.hex }}",
    "--cpd-color-gray-800": "#{{ overlay1.hex }}",
    "--cpd-color-gray-900": "#{{ overlay2.hex }}",
    "--cpd-color-gray-1000": "#{{ subtext0.hex }}",
    "--cpd-color-gray-1100": "#{{ subtext1.hex }}",
    "--cpd-color-gray-1200": "#{{ text.hex }}",
    "--cpd-color-gray-1300": "#{{ text | mod(lightness=90) | hex }}",
    "--cpd-color-gray-1400": "#{{ text | mod(lightness=95) | hex }}",
{% else %}
    "--cpd-color-gray-100": "#{{ text | mod(lightness=95) | hex }}",
    "--cpd-color-gray-200": "#{{ text | mod(lightness=90) | hex }}",
    "--cpd-color-gray-300": "#{{ text.hex }}",
    "--cpd-color-gray-400": "#{{ subtext1.hex }}",
    "--cpd-color-gray-500": "#{{ subtext0.hex }}",
    "--cpd-color-gray-600": "#{{ overlay2.hex }}",
    "--cpd-color-gray-700": "#{{ overlay1.hex }}",
    "--cpd-color-gray-800": "#{{ overlay0.hex }}",
    "--cpd-color-gray-900": "#{{ surface2.hex }}",
    "--cpd-color-gray-1000": "#{{ surface1.hex }}",
    "--cpd-color-gray-1100": "#{{ surface0.hex }}",
    "--cpd-color-gray-1200": "#{{ base.hex }}",
    "--cpd-color-gray-1300": "#{{ mantle.hex }}",
    "--cpd-color-gray-1400": "#{{ crust.hex }}",
{% endif %}
{% if flavor.dark %}
    "--cpd-color-red-100": "#{{ red | mix(color=crust, amount=0.10) | hex }}",
    "--cpd-color-red-200": "#{{ red | mix(color=crust, amount=0.15) | hex }}",
    "--cpd-color-red-300": "#{{ red | mix(color=crust, amount=0.22) | hex }}",
    "--cpd-color-red-400": "#{{ red | mix(color=crust, amount=0.32) | hex }}",
    "--cpd-color-red-500": "#{{ red | mix(color=crust, amount=0.44) | hex }}",
    "--cpd-color-red-600": "#{{ red | mix(color=crust, amount=0.54) | hex }}",
    "--cpd-color-red-700": "#{{ red | mix(color=crust, amount=0.67) | hex }}",
    "--cpd-color-red-800": "#{{ red | mix(color=crust, amount=0.83) | hex }}",
    "--cpd-color-red-900": "#{{ red.hex }}",
    "--cpd-color-red-1000": "#{{ red | mix(color=text, amount=0.85) | hex }}",
    "--cpd-color-red-1100": "#{{ red | mix(color=text, amount=0.70) | hex }}",
    "--cpd-color-red-1200": "#{{ red | mix(color=text, amount=0.50) | hex }}",
    "--cpd-color-red-1300": "#{{ red | mix(color=text, amount=0.30) | hex }}",
    "--cpd-color-red-1400": "#{{ red | mix(color=text, amount=0.15) | hex }}",

    "--cpd-color-orange-100": "#{{ peach | mix(color=crust, amount=0.10) | hex }}",
    "--cpd-color-orange-200": "#{{ peach | mix(color=crust, amount=0.15) | hex }}",
    "--cpd-color-orange-300": "#{{ peach | mix(color=crust, amount=0.22) | hex }}",
    "--cpd-color-orange-400": "#{{ peach | mix(color=crust, amount=0.32) | hex }}",
    "--cpd-color-orange-500": "#{{ peach | mix(color=crust, amount=0.44) | hex }}",
    "--cpd-color-orange-600": "#{{ peach | mix(color=crust, amount=0.54) | hex }}",
    "--cpd-color-orange-700": "#{{ peach | mix(color=crust, amount=0.67) | hex }}",
    "--cpd-color-orange-800": "#{{ peach | mix(color=crust, amount=0.83) | hex }}",
    "--cpd-color-orange-900": "#{{ peach.hex }}",
    "--cpd-color-orange-1000": "#{{ peach | mix(color=text, amount=0.85) | hex }}",
    "--cpd-color-orange-1100": "#{{ peach | mix(color=text, amount=0.70) | hex }}",
    "--cpd-color-orange-1200": "#{{ peach | mix(color=text, amount=0.50) | hex }}",
    "--cpd-color-orange-1300": "#{{ peach | mix(color=text, amount=0.30) | hex }}",
    "--cpd-color-orange-1400": "#{{ peach | mix(color=text, amount=0.15) | hex }}",

    "--cpd-color-yellow-100": "#{{ yellow | mix(color=crust, amount=0.10) | hex }}",
    "--cpd-color-yellow-200": "#{{ yellow | mix(color=crust, amount=0.15) | hex }}",
    "--cpd-color-yellow-300": "#{{ yellow | mix(color=crust, amount=0.22) | hex }}",
    "--cpd-color-yellow-400": "#{{ yellow | mix(color=crust, amount=0.32) | hex }}",
    "--cpd-color-yellow-500": "#{{ yellow | mix(color=crust, amount=0.44) | hex }}",
    "--cpd-color-yellow-600": "#{{ yellow | mix(color=crust, amount=0.54) | hex }}",
    "--cpd-color-yellow-700": "#{{ yellow | mix(color=crust, amount=0.67) | hex }}",
    "--cpd-color-yellow-800": "#{{ yellow | mix(color=crust, amount=0.83) | hex }}",
    "--cpd-color-yellow-900": "#{{ yellow.hex }}",
    "--cpd-color-yellow-1000": "#{{ yellow | mix(color=text, amount=0.85) | hex }}",
    "--cpd-color-yellow-1100": "#{{ yellow | mix(color=text, amount=0.70) | hex }}",
    "--cpd-color-yellow-1200": "#{{ yellow | mix(color=text, amount=0.50) | hex }}",
    "--cpd-color-yellow-1300": "#{{ yellow | mix(color=text, amount=0.30) | hex }}",
    "--cpd-color-yellow-1400": "#{{ yellow | mix(color=text, amount=0.15) | hex }}",

    "--cpd-color-lime-100": "#{{ green | mix(color=crust, amount=0.10) | hex }}",
    "--cpd-color-lime-200": "#{{ green | mix(color=crust, amount=0.15) | hex }}",
    "--cpd-color-lime-300": "#{{ green | mix(color=crust, amount=0.22) | hex }}",
    "--cpd-color-lime-400": "#{{ green | mix(color=crust, amount=0.32) | hex }}",
    "--cpd-color-lime-500": "#{{ green | mix(color=crust, amount=0.44) | hex }}",
    "--cpd-color-lime-600": "#{{ green | mix(color=crust, amount=0.54) | hex }}",
    "--cpd-color-lime-700": "#{{ green | mix(color=crust, amount=0.67) | hex }}",
    "--cpd-color-lime-800": "#{{ green | mix(color=crust, amount=0.83) | hex }}",
    "--cpd-color-lime-900": "#{{ green.hex }}",
    "--cpd-color-lime-1000": "#{{ green | mix(color=text, amount=0.85) | hex }}",
    "--cpd-color-lime-1100": "#{{ green | mix(color=text, amount=0.70) | hex }}",
    "--cpd-color-lime-1200": "#{{ green | mix(color=text, amount=0.50) | hex }}",
    "--cpd-color-lime-1300": "#{{ green | mix(color=text, amount=0.30) | hex }}",
    "--cpd-color-lime-1400": "#{{ green | mix(color=text, amount=0.15) | hex }}",

    "--cpd-color-green-100": "#{{ green | mix(color=crust, amount=0.10) | hex }}",
    "--cpd-color-green-200": "#{{ green | mix(color=crust, amount=0.15) | hex }}",
    "--cpd-color-green-300": "#{{ green | mix(color=crust, amount=0.22) | hex }}",
    "--cpd-color-green-400": "#{{ green | mix(color=crust, amount=0.32) | hex }}",
    "--cpd-color-green-500": "#{{ green | mix(color=crust, amount=0.44) | hex }}",
    "--cpd-color-green-600": "#{{ green | mix(color=crust, amount=0.54) | hex }}",
    "--cpd-color-green-700": "#{{ green | mix(color=crust, amount=0.67) | hex }}",
    "--cpd-color-green-800": "#{{ green | mix(color=crust, amount=0.83) | hex }}",
    "--cpd-color-green-900": "#{{ green.hex }}",
    "--cpd-color-green-1000": "#{{ green | mix(color=text, amount=0.85) | hex }}",
    "--cpd-color-green-1100": "#{{ green | mix(color=text, amount=0.70) | hex }}",
    "--cpd-color-green-1200": "#{{ green | mix(color=text, amount=0.50) | hex }}",
    "--cpd-color-green-1300": "#{{ green | mix(color=text, amount=0.30) | hex }}",
    "--cpd-color-green-1400": "#{{ green | mix(color=text, amount=0.15) | hex }}",

    "--cpd-color-cyan-100": "#{{ sky | mix(color=crust, amount=0.10) | hex }}",
    "--cpd-color-cyan-200": "#{{ sky | mix(color=crust, amount=0.15) | hex }}",
    "--cpd-color-cyan-300": "#{{ sky | mix(color=crust, amount=0.22) | hex }}",
    "--cpd-color-cyan-400": "#{{ sky | mix(color=crust, amount=0.32) | hex }}",
    "--cpd-color-cyan-500": "#{{ sky | mix(color=crust, amount=0.44) | hex }}",
    "--cpd-color-cyan-600": "#{{ sky | mix(color=crust, amount=0.54) | hex }}",
    "--cpd-color-cyan-700": "#{{ sky | mix(color=crust, amount=0.67) | hex }}",
    "--cpd-color-cyan-800": "#{{ sky | mix(color=crust, amount=0.83) | hex }}",
    "--cpd-color-cyan-900": "#{{ sky.hex }}",
    "--cpd-color-cyan-1000": "#{{ sky | mix(color=text, amount=0.85) | hex }}",
    "--cpd-color-cyan-1100": "#{{ sky | mix(color=text, amount=0.70) | hex }}",
    "--cpd-color-cyan-1200": "#{{ sky | mix(color=text, amount=0.50) | hex }}",
    "--cpd-color-cyan-1300": "#{{ sky | mix(color=text, amount=0.30) | hex }}",
    "--cpd-color-cyan-1400": "#{{ sky | mix(color=text, amount=0.15) | hex }}",

    "--cpd-color-blue-100": "#{{ blue | mix(color=crust, amount=0.10) | hex }}",
    "--cpd-color-blue-200": "#{{ blue | mix(color=crust, amount=0.15) | hex }}",
    "--cpd-color-blue-300": "#{{ blue | mix(color=crust, amount=0.22) | hex }}",
    "--cpd-color-blue-400": "#{{ blue | mix(color=crust, amount=0.32) | hex }}",
    "--cpd-color-blue-500": "#{{ blue | mix(color=crust, amount=0.44) | hex }}",
    "--cpd-color-blue-600": "#{{ blue | mix(color=crust, amount=0.54) | hex }}",
    "--cpd-color-blue-700": "#{{ blue | mix(color=crust, amount=0.67) | hex }}",
    "--cpd-color-blue-800": "#{{ blue | mix(color=crust, amount=0.83) | hex }}",
    "--cpd-color-blue-900": "#{{ blue.hex }}",
    "--cpd-color-blue-1000": "#{{ blue | mix(color=text, amount=0.85) | hex }}",
    "--cpd-color-blue-1100": "#{{ blue | mix(color=text, amount=0.70) | hex }}",
    "--cpd-color-blue-1200": "#{{ blue | mix(color=text, amount=0.50) | hex }}",
    "--cpd-color-blue-1300": "#{{ blue | mix(color=text, amount=0.30) | hex }}",
    "--cpd-color-blue-1400": "#{{ blue | mix(color=text, amount=0.15) | hex }}",

    "--cpd-color-purple-100": "#{{ mauve | mix(color=crust, amount=0.10) | hex }}",
    "--cpd-color-purple-200": "#{{ mauve | mix(color=crust, amount=0.15) | hex }}",
    "--cpd-color-purple-300": "#{{ mauve | mix(color=crust, amount=0.22) | hex }}",
    "--cpd-color-purple-400": "#{{ mauve | mix(color=crust, amount=0.32) | hex }}",
    "--cpd-color-purple-500": "#{{ mauve | mix(color=crust, amount=0.44) | hex }}",
    "--cpd-color-purple-600": "#{{ mauve | mix(color=crust, amount=0.54) | hex }}",
    "--cpd-color-purple-700": "#{{ mauve | mix(color=crust, amount=0.67) | hex }}",
    "--cpd-color-purple-800": "#{{ mauve | mix(color=crust, amount=0.83) | hex }}",
    "--cpd-color-purple-900": "#{{ mauve.hex }}",
    "--cpd-color-purple-1000": "#{{ mauve | mix(color=text, amount=0.85) | hex }}",
    "--cpd-color-purple-1100": "#{{ mauve | mix(color=text, amount=0.70) | hex }}",
    "--cpd-color-purple-1200": "#{{ mauve | mix(color=text, amount=0.50) | hex }}",
    "--cpd-color-purple-1300": "#{{ mauve | mix(color=text, amount=0.30) | hex }}",
    "--cpd-color-purple-1400": "#{{ mauve | mix(color=text, amount=0.15) | hex }}",

    "--cpd-color-fuchsia-100": "#{{ mauve | mix(color=crust, amount=0.10) | hex }}",
    "--cpd-color-fuchsia-200": "#{{ mauve | mix(color=crust, amount=0.15) | hex }}",
    "--cpd-color-fuchsia-300": "#{{ mauve | mix(color=crust, amount=0.22) | hex }}",
    "--cpd-color-fuchsia-400": "#{{ mauve | mix(color=crust, amount=0.32) | hex }}",
    "--cpd-color-fuchsia-500": "#{{ mauve | mix(color=crust, amount=0.44) | hex }}",
    "--cpd-color-fuchsia-600": "#{{ mauve | mix(color=crust, amount=0.54) | hex }}",
    "--cpd-color-fuchsia-700": "#{{ mauve | mix(color=crust, amount=0.67) | hex }}",
    "--cpd-color-fuchsia-800": "#{{ mauve | mix(color=crust, amount=0.83) | hex }}",
    "--cpd-color-fuchsia-900": "#{{ mauve.hex }}",
    "--cpd-color-fuchsia-1000": "#{{ mauve | mix(color=text, amount=0.85) | hex }}",
    "--cpd-color-fuchsia-1100": "#{{ mauve | mix(color=text, amount=0.70) | hex }}",
    "--cpd-color-fuchsia-1200": "#{{ mauve | mix(color=text, amount=0.50) | hex }}",
    "--cpd-color-fuchsia-1300": "#{{ mauve | mix(color=text, amount=0.30) | hex }}",
    "--cpd-color-fuchsia-1400": "#{{ mauve | mix(color=text, amount=0.15) | hex }}",

    "--cpd-color-pink-100": "#{{ pink | mix(color=crust, amount=0.10) | hex }}",
    "--cpd-color-pink-200": "#{{ pink | mix(color=crust, amount=0.15) | hex }}",
    "--cpd-color-pink-300": "#{{ pink | mix(color=crust, amount=0.22) | hex }}",
    "--cpd-color-pink-400": "#{{ pink | mix(color=crust, amount=0.32) | hex }}",
    "--cpd-color-pink-500": "#{{ pink | mix(color=crust, amount=0.44) | hex }}",
    "--cpd-color-pink-600": "#{{ pink | mix(color=crust, amount=0.54) | hex }}",
    "--cpd-color-pink-700": "#{{ pink | mix(color=crust, amount=0.67) | hex }}",
    "--cpd-color-pink-800": "#{{ pink | mix(color=crust, amount=0.83) | hex }}",
    "--cpd-color-pink-900": "#{{ pink.hex }}",
    "--cpd-color-pink-1000": "#{{ pink | mix(color=text, amount=0.85) | hex }}",
    "--cpd-color-pink-1100": "#{{ pink | mix(color=text, amount=0.70) | hex }}",
    "--cpd-color-pink-1200": "#{{ pink | mix(color=text, amount=0.50) | hex }}",
    "--cpd-color-pink-1300": "#{{ pink | mix(color=text, amount=0.30) | hex }}",
    "--cpd-color-pink-1400": "#{{ pink | mix(color=text, amount=0.15) | hex }}",
{% else %}
    "--cpd-color-red-100": "#{{ red | mix(color=text, amount=0.15) | hex }}",
    "--cpd-color-red-200": "#{{ red | mix(color=text, amount=0.30) | hex }}",
    "--cpd-color-red-300": "#{{ red | mix(color=text, amount=0.50) | hex }}",
    "--cpd-color-red-400": "#{{ red | mix(color=text, amount=0.30) | hex }}",
    "--cpd-color-red-500": "#{{ red | mix(color=text, amount=0.15) | hex }}",
    "--cpd-color-red-600": "#{{ red.hex }}",
    "--cpd-color-red-700": "#{{ red | mix(color=crust, amount=0.83) | hex }}",
    "--cpd-color-red-800": "#{{ red | mix(color=crust, amount=0.67) | hex }}",
    "--cpd-color-red-900": "#{{ red | mix(color=crust, amount=0.54) | hex }}",
    "--cpd-color-red-1000": "#{{ red | mix(color=crust, amount=0.44) | hex }}",
    "--cpd-color-red-1100": "#{{ red | mix(color=crust, amount=0.32) | hex }}",
    "--cpd-color-red-1200": "#{{ red | mix(color=crust, amount=0.22) | hex }}",
    "--cpd-color-red-1300": "#{{ red | mix(color=crust, amount=0.15) | hex }}",
    "--cpd-color-red-1400": "#{{ red | mix(color=crust, amount=0.10) | hex }}",

    "--cpd-color-orange-100": "#{{ peach | mix(color=text, amount=0.15) | hex }}",
    "--cpd-color-orange-600": "#{{ peach.hex }}",
    "--cpd-color-orange-900": "#{{ peach | mix(color=crust, amount=0.54) | hex }}",
    "--cpd-color-orange-1400": "#{{ peach | mix(color=crust, amount=0.10) | hex }}",

    "--cpd-color-yellow-100": "#{{ yellow | mix(color=text, amount=0.15) | hex }}",
    "--cpd-color-yellow-600": "#{{ yellow.hex }}",
    "--cpd-color-yellow-900": "#{{ yellow | mix(color=crust, amount=0.54) | hex }}",
    "--cpd-color-yellow-1400": "#{{ yellow | mix(color=crust, amount=0.10) | hex }}",

    "--cpd-color-green-100": "#{{ green | mix(color=text, amount=0.15) | hex }}",
    "--cpd-color-green-600": "#{{ green.hex }}",
    "--cpd-color-green-900": "#{{ green | mix(color=crust, amount=0.54) | hex }}",
    "--cpd-color-green-1400": "#{{ green | mix(color=crust, amount=0.10) | hex }}",

    "--cpd-color-blue-100": "#{{ blue | mix(color=text, amount=0.15) | hex }}",
    "--cpd-color-blue-600": "#{{ blue.hex }}",
    "--cpd-color-blue-900": "#{{ blue | mix(color=crust, amount=0.54) | hex }}",
    "--cpd-color-blue-1400": "#{{ blue | mix(color=crust, amount=0.10) | hex }}",

    "--cpd-color-purple-100": "#{{ mauve | mix(color=text, amount=0.15) | hex }}",
    "--cpd-color-purple-600": "#{{ mauve.hex }}",
    "--cpd-color-purple-900": "#{{ mauve | mix(color=crust, amount=0.54) | hex }}",
    "--cpd-color-purple-1400": "#{{ mauve | mix(color=crust, amount=0.10) | hex }}",

    "--cpd-color-cyan-100": "#{{ sky | mix(color=text, amount=0.15) | hex }}",
    "--cpd-color-cyan-600": "#{{ sky.hex }}",
    "--cpd-color-cyan-900": "#{{ sky | mix(color=crust, amount=0.54) | hex }}",
    "--cpd-color-cyan-1400": "#{{ sky | mix(color=crust, amount=0.10) | hex }}",

    "--cpd-color-pink-100": "#{{ pink | mix(color=text, amount=0.15) | hex }}",
    "--cpd-color-pink-600": "#{{ pink.hex }}",
    "--cpd-color-pink-900": "#{{ pink | mix(color=crust, amount=0.54) | hex }}",
    "--cpd-color-pink-1400": "#{{ pink | mix(color=crust, amount=0.10) | hex }}",

    "--cpd-color-lime-100": "#{{ green | mix(color=text, amount=0.15) | hex }}",
    "--cpd-color-lime-600": "#{{ green.hex }}",
    "--cpd-color-lime-900": "#{{ green | mix(color=crust, amount=0.54) | hex }}",
    "--cpd-color-lime-1400": "#{{ green | mix(color=crust, amount=0.10) | hex }}",

    "--cpd-color-fuchsia-100": "#{{ mauve | mix(color=text, amount=0.15) | hex }}",
    "--cpd-color-fuchsia-600": "#{{ mauve.hex }}",
    "--cpd-color-fuchsia-900": "#{{ mauve | mix(color=crust, amount=0.54) | hex }}",
    "--cpd-color-fuchsia-1400": "#{{ mauve | mix(color=crust, amount=0.10) | hex }}",
{% endif %}

    "--cpd-color-text-primary": "#{{ text.hex }}",
    "--cpd-color-text-secondary": "#{{ subtext0.hex }}",
    "--cpd-color-text-disabled": "#{{ overlay0.hex }}",
    "--cpd-color-text-action-primary": "#{{ text.hex }}",
    "--cpd-color-text-action-accent": "#{{ a.hex }}",
    "--cpd-color-text-link-external": "#{{ blue.hex }}",
    "--cpd-color-text-critical-primary": "#{{ red.hex }}",
    "--cpd-color-text-success-primary": "#{{ green.hex }}",
    "--cpd-color-text-info-primary": "#{{ blue.hex }}",
    "--cpd-color-text-on-solid-primary": "#{{ base.hex }}",
    "--cpd-color-text-decorative-1": "#{{ green.hex }}",
    "--cpd-color-text-decorative-2": "#{{ sky.hex }}",
    "--cpd-color-text-decorative-3": "#{{ pink.hex }}",
    "--cpd-color-text-decorative-4": "#{{ mauve.hex }}",
    "--cpd-color-text-decorative-5": "#{{ maroon.hex }}",
    "--cpd-color-text-decorative-6": "#{{ peach.hex }}",

    "--cpd-color-bg-subtle-primary": "#{{ surface0.hex }}",
    "--cpd-color-bg-subtle-secondary": "#{{ base.hex }}",
    "--cpd-color-bg-canvas-default": "#{{ base.hex }}",
    "--cpd-color-bg-canvas-default-level-1": "#{{ mantle.hex }}",
    "--cpd-color-bg-canvas-disabled": "#{{ mantle.hex }}",
    "--cpd-color-bg-subtle-secondary-level-0": "#{{ crust.hex }}",
    "--cpd-color-bg-action-primary-disabled": "#{{ overlay0.hex }}",
    "--cpd-color-bg-action-secondary-rest": "#{{ base.hex }}",
    "--cpd-color-bg-action-tertiary-rest": "#{{ base.hex }}",
    "--cpd-color-bg-action-tertiary-hovered": "#{{ surface0.hex }}",
    "--cpd-color-bg-action-tertiary-selected": "#{{ surface1.hex }}",
    "--cpd-color-bg-critical-primary": "#{{ red.hex }}",
    "--cpd-color-bg-critical-hovered": "#{{ red | mix(color=text, amount=0.85) | hex }}",
    "--cpd-color-bg-critical-subtle": "#{{ red | mix(color=crust, amount=0.22) | hex }}",
    "--cpd-color-bg-success-subtle": "#{{ green | mix(color=crust, amount=0.22) | hex }}",
    "--cpd-color-bg-info-subtle": "#{{ blue | mix(color=crust, amount=0.22) | hex }}",
    "--cpd-color-bg-accent-rest": "#{{ a.hex }}",
    "--cpd-color-bg-accent-hovered": "#{{ a | mix(color=overlay0, amount=0.65) | hex }}",
    "--cpd-color-bg-accent-pressed": "#{{ a | mix(color=overlay0, amount=0.50) | hex }}",
    "--cpd-color-bg-accent-selected": "#{{ a | mix(color=crust, amount=0.25) | hex }}",
    "--cpd-color-bg-decorative-1": "#{{ green | mix(color=crust, amount=0.22) | hex }}",
    "--cpd-color-bg-decorative-2": "#{{ sky | mix(color=crust, amount=0.22) | hex }}",
    "--cpd-color-bg-decorative-3": "#{{ pink | mix(color=crust, amount=0.22) | hex }}",
    "--cpd-color-bg-decorative-4": "#{{ mauve | mix(color=crust, amount=0.22) | hex }}",
    "--cpd-color-bg-decorative-5": "#{{ red | mix(color=crust, amount=0.22) | hex }}",
    "--cpd-color-bg-decorative-6": "#{{ peach | mix(color=crust, amount=0.22) | hex }}",

    "--cpd-color-icon-primary": "#{{ text.hex }}",
    "--cpd-color-icon-secondary": "#{{ subtext0.hex }}",
    "--cpd-color-icon-tertiary": "#{{ overlay1.hex }}",
    "--cpd-color-icon-quaternary": "#{{ overlay0.hex }}",
    "--cpd-color-icon-accent-primary": "#{{ a.hex }}",
    "--cpd-color-icon-critical-primary": "#{{ red.hex }}",
    "--cpd-color-icon-success-primary": "#{{ green.hex }}",
    "--cpd-color-icon-info-primary": "#{{ blue.hex }}",
    "--cpd-color-icon-on-solid-primary": "#{{ base.hex }}",
    "--cpd-color-icon-disabled": "#{{ surface2.hex }}",

    "--cpd-color-border-interactive-primary": "#{{ overlay2.hex }}",
    "--cpd-color-border-interactive-secondary": "#{{ overlay0.hex }}",
    "--cpd-color-border-interactive-hovered": "#{{ text.hex }}",
    "--cpd-color-border-disabled": "#{{ surface2.hex }}",
    "--cpd-color-border-focused": "#{{ a.hex }}",
    "--cpd-color-border-critical-primary": "#{{ red.hex }}",
    "--cpd-color-border-success-subtle": "#{{ green | mix(color=crust, amount=0.44) | hex }}",
    "--cpd-color-border-info-subtle": "#{{ blue | mix(color=crust, amount=0.44) | hex }}",
    "--cpd-color-border-accent-subtle": "#{{ surface2.hex }}"
  }
}
