---
whiskers:
  version: 2.5.1
  matrix:
    - flavor
  filename: "themes/Catppuccin-{{ flavor.identifier }}.json"
---
{
  "name": "Catppuccin {{ flavor.name }}",
  "is_dark": {{ flavor.dark }},
  "colors": {
    "accent-color": "#{{ lavender.hex }}",
    "primary-color": "#{{ lavender.hex }}",
    "warning-color": "#{{ red.hex }}",
    "alert": "#{{ yellow.hex }}",
    "sidebar-color": "#{{ crust.hex }}",
    "roomlist-background-color": "#{{ mantle.hex }}",
    "roomlist-text-color": "#{{ text.hex }}",
    "roomlist-text-secondary-color": "#{{ overlay2.hex }}",
    "roomlist-highlights-color": "#{{ surface1.hex }}",
    "roomlist-separator-color": "#{{ overlay1.hex }}",
    "timeline-background-color": "#{{ base.hex }}",
    "timeline-text-color": "#{{ text.hex }}",
    "secondary-content": "#{{ text.hex }}",
    "tertiary-content": "#{{ text.hex }}",
    "timeline-text-secondary-color": "#{{ subtext0.hex }}",
    "timeline-highlights-color": "#{{ mantle.hex }}",
    "reaction-row-button-selected-bg-color": "#{{ surface1.hex }}",
    "menu-selected-color": "#{{ surface1.hex }}",
    "focus-bg-color": "#{{ surface2.hex }}",
    "room-highlight-color": "#{{ sky.hex }}",
    "togglesw-off-color": "#{{ overlay2.hex }}",
    "other-user-pill-bg-color": "#{{ sky.hex }}",
    "username-colors": [
      "#{{ mauve.hex }}",
      "#{{ maroon.hex }}",
      "#{{ peach.hex }}",
      "#{{ green.hex }}",
      "#{{ teal.hex }}",
      "#{{ sky.hex }}",
      "#{{ sapphire.hex }}",
      "#{{ lavender.hex }}"
    ],
    "avatar-background-colors": [
      "#{{ blue.hex }}",
      "#{{ mauve.hex }}",
      "#{{ green.hex }}"
    ]
  }
}
